spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce-spring?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=markomiseljic
spring.datasource.password=markomiseljic

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

allowed.origins=http://localhost:4200

spring.data.rest.detection-strategy=annotated

okta.oauth2.client-id={oktaClientID}
okta.oauth2.client-secret={oktaClientSecret}
okta.oauth2.issuer=https://{clientIssuer}/oauth2/default

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE